<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_full_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_full_advsearch"
        android:title="Advance Search" />
    <item
        android:id="@+id/menu_full_info"
        android:title="Info" />
    <item
        android:id="@+id/menu_full_develeoper"
        android:title="Developers" />
    <item
        android:id="@+id/menu_full_contact"
        android:title="Contact Us" />
</menu>