<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecd7d7"
    tools:context=".AboutUs">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="?android:attr/listDivider" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="358dp"
            android:layout_height="215dp"
            android:paddingTop="15dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="ICT query generator is a data dictionary tool to search any ICT tool. It supports both type of search Full Search and Advance Search.\n \nFull Search shows the complete list of tools and Advance search used to search a particular tool"
            android:textColor="@android:color/background_dark"

            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</RelativeLayout>
